Installation
============

.. role:: bash(code)
    :language: bash

Requirements
------------
EPM requires:

`NumPy <https://pypi.python.org/pypi/numpy/1.9.2>`_ (Version 1.9.2)

`SciPy <https://pypi.python.org/pypi/scipy/0.15.1>`_ (Version 0.15.2)

`scikit-learn <https://pypi.python.org/pypi/scikit-learn/0.15.2>`_ (Version 0.15.2)

`matplotlib <https://pypi.python.org/pypi/matplotlib/1.4.3>`_ (Version 1.4.3)

Manually
------------

To install EPM from command line type the following commands in the terminal:

	:bash:`git clone url`
	
	:bash:`cd EPM/`
	
	:bash:`python setup.py install`