\documentclass[10pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Imputation Pseudocode}

\usepackage[ruled]{algorithm2e}

\begin{document}

\section*{Data Preprocessing}
\begin{enumerate}
\item Prepare features $n \times n_{feat}$
\begin{enumerate}
    \item Read file
    \item Normalize features to be within [0,1]
\end{enumerate}
\item Prepare Performance data $n \times n_{para}$
\begin{enumerate}
    \item Read \verb|target_algo_runs.csv|
    \item Impute nonactive with mean
    \item Normalize continuous parameters to be within [0,1] (using the pcs file)
    \item One-hot encode categorical parameters
\end{enumerate}
\end{enumerate}

\section*{Bootstrapping}
\begin{enumerate}
    \item Prepare $s$ bootstrap samples [$(0.7*n) \times (n_{feat}+n_{para})$] with replacement
    \item Train $s$ models
    \item Return mean and standrad deviation across $s$ predictions
\end{enumerate}



\begin{algorithm}[H]
 %\KwData{}
 %\KwResult{}
 \SetAlgoLined
 \SetKwInOut{Input}{input}
 \SetKwInOut{Output}{output}
 \Input{
 $x_{uncen}, y_{uncen}$: uncensored configurations and log(runtime)\\
 $x_{cen}, y_{cen}$: censored configurations and log(runtime)\\
 $m$: bootstrapping model\\
 $v_{max}$: Timeout\\
 $max_{it}$: max \#iterations\\
 }
 \Output{$y_{imp}$: imputed runtimes for censored data\\}
 %it $\leftarrow$ 0\; 
 $m_{0}$ $\leftarrow$ $m$.train($x_{uncen}$, $y_{uncen}$)\;
 \For{$it \in [1, \dots, max_{it}]$}{
 % \While{$it <$ max\_it {\bf and} change $> 0.1$}{
     c $\leftarrow$ 0\;
     $p_i \leftarrow$ $m_{it}$.predict($x_{uncen}$)\;
     $y_{imp} \leftarrow$ \{\}\;
     \For{$y_i \in y_{cen}$}{
         lower $\leftarrow y_i$\;
         \If{$lower \geq v_{max}$}{
             $y_{imp} \leftarrow y_{imp} \cup v_{max}$\;
             continue\;
         }
         tmp $\leftarrow$ truncnorm($\frac{lower - \bar{p_i})}{p_{std}}$, $\frac{\infty - \bar{p_i}}{p_{i_{std}}}$, loc=$\bar{p_i}$, scale=$p_{i_{std}}$, moments='m')\;
         $y_{imp} \leftarrow y_{imp} \cup tmp$\;
         c $\leftarrow$ c $\cup~|(e^{y_{old}} - e^{y_{imp}}) / e^{y_{old}}|$\;

         %it $\leftarrow$ it + 1\;
     }
     \If{$ \bar{c} < 0.01$ {\bf and} $it > 1$}{break\;}
     
     $m_{it}$ $\leftarrow$ $m$.train($x_{uncen} \cup x_{cen}$, $y_{uncen} \cup y_{imp}$)\;   
     
 }
 \caption{Imputation of censored data}
\end{algorithm}

\pagebreak

\begin{algorithm}[H]
 %\KwData{}
 %\KwResult{}
 
 \SetKwInOut{Input}{input}
 \SetKwInOut{Output}{output}
 \Input{$x_{cen}$, $x_{uncen}$, $y_{uncen}$, $y_{cen}$, $m$, $v_{max}$}
 \Output{$y_{imp}$}
 $y_{uncen}$ $\leftarrow$ log($y_{uncen}$)\;
 it $\leftarrow$ 0\; 
 $m_{it}$ $\leftarrow$ $m$.train($x_{uncen}$, $y_{uncen}$)\;
 \While{$it <$ max\_it {\bf and} change $> 0.1$}{
     c $\leftarrow$ 0\;
     pred $\leftarrow$ $m_{it}$.predict($x_{uncen}$)\;
     $y_{imp} \leftarrow$ \{\}\;
     updated $\leftarrow$ 0\;
     \For{$y_i \in y_{cen}$}{
         lower $\leftarrow y_i$\;
         \If{$lower \geq v_{max}$}{
             $y_{imp} \leftarrow y_{imp} \cup v_{max}$\;
             continue\;
         }
         tmp $\leftarrow$ truncnorm(($\frac{lower - pred_{mean})}{p_{std}}$, $\frac{\infty - pred_{mean}}{pred_{std}}$, loc=$pred_{mean}$, scale=$pred_{std}$, moments='m')\;
         $y_{new} \leftarrow y_{new} \cup tmp$\;
         updated $\leftarrow$ updated + 1\;
         \If{$it > 0$}{
             c $\leftarrow$ c + $|(e^{y_{old}} - e^{y_{imp}}) / e^{y_{old}}|$\;
         }
         it $\leftarrow$ it + 1\;
     }
     \If{$updated > 0$}{
         c $\leftarrow \frac{c}{updated}$\;
     }
     \If{$c > 0.01$ {\bf or} $it==0$}{
         $m_{it}$ $\leftarrow$ $m$.train($x_{uncen} \cup x_{cen}$, $y_{uncen} \cup y_{imp}$)\;   
     }
 }
 \caption{Detailed imputation of censored data}
\end{algorithm}

\pagebreak

\begin{verbatim}
    A truncated normal continuous random variable.

    Continuous random variables are defined from a standard form and may require 
    some shape parameters to complete its specification. 
    
    Parameters:	

    x : array_like, quantiles
    q : array_like, lower or upper tail probability
    a, b : array_like, shape parameters
    loc : array_like, optional, location parameter (default=0)
    scale : array_like, optional, scale parameter (default=1)
    size : int or tuple of ints, optional, shape of random variates
    moments : str, optional, composed of letters [‘mvsk’] specifying 
              which moments to compute where ‘m’ = mean, ‘v’ = variance, 
              ‘s’ = (Fisher’s) skew and ‘k’ = (Fisher’s) kurtosis. (default=’mv’)
    
    Notes:
    The standard form of this distribution is a standard normal 
    truncated to the range [a, b]. Notice that a and b are defined over the 
    domain of the standard normal. To convert clip values for a specific 
    mean and standard deviation, use:

    a, b = (myclip_a - my_mean) / my_std, (myclip_b - my_mean) / my_std

\end{verbatim}

\end{document}